﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "c_sharp_book", "c_sharp_book\c_sharp_book.csproj", "{FE0581A3-AB71-4F8C-B38E-A6AFABEB5AAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter4_1", "Chapter4\Chapter4_1.csproj", "{D71D81FD-91AE-4142-A728-3C5380C67F9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter4_2", "Chapter4_2\Chapter4_2.csproj", "{0428E3E1-B9D8-4FCD-A185-E3B22D54FEF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter6", "Chapter6\Chapter6.csproj", "{0E9C9839-DDDA-4185-BCAD-6E289CAF528A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter6_2", "Chapter6_2\Chapter6_2.csproj", "{08B08BEC-C49D-44BE-A0BE-54BF906D8983}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter7", "Chapter7\Chapter7.csproj", "{30283938-21DD-4DF0-B41B-6DCF168C43F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter8", "Chapter8\Chapter8.csproj", "{288879DA-B3E5-4449-BD78-B1768924C14C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter9", "Chapter9\Chapter9.csproj", "{CE20C133-DEDE-47F6-B40C-3D7218F488B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter10", "Chapter10\Chapter10.csproj", "{B81FF12A-8DDA-4FA1-8BC4-E3236327B598}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter11", "Chapter11\Chapter11.csproj", "{C0589423-A239-45CC-9BD4-43312870464C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Additional", "Additional\Additional.csproj", "{72DB2DDA-F4A0-48E6-B646-7BCEC8A74A41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter12", "Chapter12\Chapter12.csproj", "{5BDAC34B-1401-4E57-9A3E-47F2CB654B51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter13", "Chapter13\Chapter13.csproj", "{CFDD1A8D-7AC5-48D5-8FCD-0FF5465EB569}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter14", "Chapter14\Chapter14.csproj", "{D5D1DD5D-2A8E-4493-84ED-3C5DA4206DC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter15", "Chapter15\Chapter15.csproj", "{3511D5B6-D740-43DA-BC88-7373AF1265B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter16", "Chapter16\Chapter16.csproj", "{CF9D6DD3-4AEB-4C63-A49C-A359D05CFC1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter17", "Chapter17\Chapter17.csproj", "{F8C0D208-A653-435B-A2C4-39ECA2210395}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter18", "Chapter18\Chapter18.csproj", "{A4DBED7F-0361-4738-8E4E-CA68242DE6F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter21", "Chapter21\Chapter21.csproj", "{B52B3327-8C40-4B7A-AE0C-F1DFBBC3115D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter26", "Chapter26\Chapter26.csproj", "{1704441F-229E-4149-8652-10C6AED6CE04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter22", "Chapter22\Chapter22.csproj", "{5DA21A2F-9C63-4C6D-904A-5D8BA814B028}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE0581A3-AB71-4F8C-B38E-A6AFABEB5AAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE0581A3-AB71-4F8C-B38E-A6AFABEB5AAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE0581A3-AB71-4F8C-B38E-A6AFABEB5AAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE0581A3-AB71-4F8C-B38E-A6AFABEB5AAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D71D81FD-91AE-4142-A728-3C5380C67F9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71D81FD-91AE-4142-A728-3C5380C67F9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71D81FD-91AE-4142-A728-3C5380C67F9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71D81FD-91AE-4142-A728-3C5380C67F9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0428E3E1-B9D8-4FCD-A185-E3B22D54FEF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0428E3E1-B9D8-4FCD-A185-E3B22D54FEF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0428E3E1-B9D8-4FCD-A185-E3B22D54FEF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0428E3E1-B9D8-4FCD-A185-E3B22D54FEF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E9C9839-DDDA-4185-BCAD-6E289CAF528A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E9C9839-DDDA-4185-BCAD-6E289CAF528A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E9C9839-DDDA-4185-BCAD-6E289CAF528A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E9C9839-DDDA-4185-BCAD-6E289CAF528A}.Release|Any CPU.Build.0 = Release|Any CPU
		{08B08BEC-C49D-44BE-A0BE-54BF906D8983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B08BEC-C49D-44BE-A0BE-54BF906D8983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B08BEC-C49D-44BE-A0BE-54BF906D8983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B08BEC-C49D-44BE-A0BE-54BF906D8983}.Release|Any CPU.Build.0 = Release|Any CPU
		{30283938-21DD-4DF0-B41B-6DCF168C43F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30283938-21DD-4DF0-B41B-6DCF168C43F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30283938-21DD-4DF0-B41B-6DCF168C43F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30283938-21DD-4DF0-B41B-6DCF168C43F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{288879DA-B3E5-4449-BD78-B1768924C14C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{288879DA-B3E5-4449-BD78-B1768924C14C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{288879DA-B3E5-4449-BD78-B1768924C14C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{288879DA-B3E5-4449-BD78-B1768924C14C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE20C133-DEDE-47F6-B40C-3D7218F488B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE20C133-DEDE-47F6-B40C-3D7218F488B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE20C133-DEDE-47F6-B40C-3D7218F488B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE20C133-DEDE-47F6-B40C-3D7218F488B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B81FF12A-8DDA-4FA1-8BC4-E3236327B598}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B81FF12A-8DDA-4FA1-8BC4-E3236327B598}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B81FF12A-8DDA-4FA1-8BC4-E3236327B598}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B81FF12A-8DDA-4FA1-8BC4-E3236327B598}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0589423-A239-45CC-9BD4-43312870464C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0589423-A239-45CC-9BD4-43312870464C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0589423-A239-45CC-9BD4-43312870464C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0589423-A239-45CC-9BD4-43312870464C}.Release|Any CPU.Build.0 = Release|Any CPU
		{72DB2DDA-F4A0-48E6-B646-7BCEC8A74A41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72DB2DDA-F4A0-48E6-B646-7BCEC8A74A41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72DB2DDA-F4A0-48E6-B646-7BCEC8A74A41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72DB2DDA-F4A0-48E6-B646-7BCEC8A74A41}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BDAC34B-1401-4E57-9A3E-47F2CB654B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BDAC34B-1401-4E57-9A3E-47F2CB654B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BDAC34B-1401-4E57-9A3E-47F2CB654B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BDAC34B-1401-4E57-9A3E-47F2CB654B51}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFDD1A8D-7AC5-48D5-8FCD-0FF5465EB569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFDD1A8D-7AC5-48D5-8FCD-0FF5465EB569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFDD1A8D-7AC5-48D5-8FCD-0FF5465EB569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFDD1A8D-7AC5-48D5-8FCD-0FF5465EB569}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D1DD5D-2A8E-4493-84ED-3C5DA4206DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D1DD5D-2A8E-4493-84ED-3C5DA4206DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D1DD5D-2A8E-4493-84ED-3C5DA4206DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D1DD5D-2A8E-4493-84ED-3C5DA4206DC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3511D5B6-D740-43DA-BC88-7373AF1265B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3511D5B6-D740-43DA-BC88-7373AF1265B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3511D5B6-D740-43DA-BC88-7373AF1265B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3511D5B6-D740-43DA-BC88-7373AF1265B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF9D6DD3-4AEB-4C63-A49C-A359D05CFC1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF9D6DD3-4AEB-4C63-A49C-A359D05CFC1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF9D6DD3-4AEB-4C63-A49C-A359D05CFC1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF9D6DD3-4AEB-4C63-A49C-A359D05CFC1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8C0D208-A653-435B-A2C4-39ECA2210395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8C0D208-A653-435B-A2C4-39ECA2210395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8C0D208-A653-435B-A2C4-39ECA2210395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8C0D208-A653-435B-A2C4-39ECA2210395}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4DBED7F-0361-4738-8E4E-CA68242DE6F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DBED7F-0361-4738-8E4E-CA68242DE6F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DBED7F-0361-4738-8E4E-CA68242DE6F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DBED7F-0361-4738-8E4E-CA68242DE6F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B52B3327-8C40-4B7A-AE0C-F1DFBBC3115D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B52B3327-8C40-4B7A-AE0C-F1DFBBC3115D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B52B3327-8C40-4B7A-AE0C-F1DFBBC3115D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B52B3327-8C40-4B7A-AE0C-F1DFBBC3115D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1704441F-229E-4149-8652-10C6AED6CE04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1704441F-229E-4149-8652-10C6AED6CE04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1704441F-229E-4149-8652-10C6AED6CE04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1704441F-229E-4149-8652-10C6AED6CE04}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DA21A2F-9C63-4C6D-904A-5D8BA814B028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA21A2F-9C63-4C6D-904A-5D8BA814B028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA21A2F-9C63-4C6D-904A-5D8BA814B028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA21A2F-9C63-4C6D-904A-5D8BA814B028}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
